<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
    .wrapper{
        display: grid;
       /* grid-template-columns: 0.5fr 0.75fr 1fr 1.25fr 1.5fr;*/
          grid-template-columns:repeat(3, 1fr);
          grid-gap:1em;
       /* grid-auto-rows: 100px; */
          grid-auto-rows: minmax(100px,auto);
    }
    .nested{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 70px;
        grid-gap:1em;

    }

    .nested  >  div{
        border:#333 1px solid;
        padding:1em;
    }

    .wrapper > div{
    background:#eee;
    padding:1em;
    }
    .wrapper > div:nth-child(odd){
	background:#ddd;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit amet.
        </div>  
    <div>
     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, commodi odit. Iusto similique molestiae nesciunt harum amet. Dolor ad fuga culpa ipsam at unde nulla, obcaecati vero non, mollitia impedit.
     Nisi alias iste mollitia autem nobis praesentium explicabo tempore ex, porro debitis vel fugiat magni, aut distinctio excepturi optio veritatis earum eos sit natus dignissimos quaerat provident, tenetur eaque. Dolorum.
     Aliquam odit ducimus consectetur earum perspiciatis amet, cum veniam aperiam tempora corrupti. Harum omnis reprehenderit eaque laborum, in velit deleniti, nam corporis cumque obcaecati aspernatur quas neque labore explicabo ut.
     Hic facere ullam in nemo, quibusdam qui aperiam! Reprehenderit, placeat quibusdam. Exercitationem expedita adipisci nesciunt vel quasi, maiores sequi voluptatem! Impedit fugit qui accusamus ut delectus blanditiis obcaecati quod sed?
     Necessitatibus doloremque harum sapiente suscipit delectus sit voluptatibus commodi quae ad velit excepturi labore laborum sequi aperiam, porro distinctio exercitationem! Sit, suscipit deleniti? Consequuntur, rerum dignissimos nesciunt ad fuga cum.
    </div>

    

    <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
    </div>

    <div>
        Lorem ipsum dolor sit amet.
    </div>

    <div>
        Lorem ipsum dolor sit amet.
    </div>

    <div>
        Lorem ipsum dolor sit amet.
    </div>

    <div>
        Lorem ipsum dolor sit amet.
    </div>

    <div>
        Lorem ipsum dolor sit amet.
    </div>

    <div>
        Lorem ipsum dolor sit amet.
    </div>

    <div>
        Lorem ipsum dolor sit amet.
    </div>

    <div>
        Lorem ipsum dolor sit amet.
    </div>

    <div>
        Lorem ipsum dolor sit amet.
    </div>


    </div>

</body>
</html>