<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px,auto);
            grid-gap:1em;
            justify-items:stretch;
            align-items: stretch;
            
            }

        .wrapper > div{
            background: #eee;
            padding: 1em;
        }

        .wrapper > div:nth-child(odd){
            background: #ddd;
        }

        .box1{
          /*  align-self: start; */
          grid-column: 1/3;
          grid-row: 1/3;
        }

        .box2{
           /* align-self: end;  */
           grid-column: 3;
           grid-row:1/3;
        }

        .box3{
           /* justify-self: end; */
        }

        .box4{
            
        }
    </style>


</head>
<body>
    <div class="wrapper">

        <div class="box box1">Box 1 </div>   
        <div class="box box2">Box 2 </div>
        <div class="box box3">Box 3 </div>
        <div class="box box4">Box 4 </div>




    </div>
</body>
</html>